{
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "./SQL 语法规则.md_Attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}